# MyLittleZoe

./: build.gradle.kts  google-services.json  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/renault-api/: build.gradle.kts
app/renault-api/src/androidTest/java/de/michawallo/mylittlezoe/: ExampleInstrumentedTest.kt
app/src/androidTest/java/de/michawallo/mylittlezoe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/michawallo/mylittlezoe/: MainActivity.kt
app/src/main/java/de/michawallo/mylittlezoe/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/de/michawallo/mylittlezoe/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/de/michawallo/mylittlezoe/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/layout/: fragment_home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/de/michawallo/mylittlezoe/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
